# This is the environment configuration file for the Craft PHP framework.
# It contains sensitive information and should not be committed to version control.
APP_URL=http://localhost:8080
APP_NAME=MyApp
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_ENVIRONMENT=development
APP_DEBUG=true

# X API configuration
# These are typically used for API authentication
X_API_KEY=hehe1122
X_API_SECRET=123456

# Logging configuration
# Set the log level to one of: debug, info, notice, warning, error, critical, alert, emergency
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Database configuration (Used by Craft\Application\Model)
# Set the database type, accept: mysql, sqlite
DB_TYPE=mysql
# Set the database design connection, accept: mapper, builder
# Mapper is used for ORM, Builder is used for query builder
DB_DESIGN=mapper

# Database mysql configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=lighter

# Database sqlite configuration
DB_SQLITE_FILE=lighter

# View engine configuration
# Set to enable or disable view engine support
SUPPORT_VIEW_ENGINE=enable
# Set the view engine to use, accept: blade, twig
VIEW_ENGINE=blade
